---
layout: default
title: Home
---

<div class="starter-template">

  <div class="row">

	  <div class="col-md-4">
	  	<div class="card bg-inverse mb-2">
	  		<div class="card-block pb-1">
	  			<h6 class="card-title">NEWS</h6>
	  			<hr>
	  			<ul class="text-left">
	  				<li class="pb-2"><a href="#">First Featured Article</a></li>
	  				<li class="pb-2"><a href="#">Second Featured Article</a></li>
	  				<li class="pb-2"><a href="#">Third Featured Article</a></li>
	  			</ul>
	  		</div>
	  	</div>
	  </div>

	  <div class="col-md-4">
	  	<div class="card bg-inverse mb-2">
	  		<div class="card-block pb-1">
	  			<h6 class="card-title">CULTURE</h6>
	  			<hr>
	  			<ul class="text-left">
	  				<li class="pb-2"><a href="#">First Featured Story</a></li>
	  				<li class="pb-2"><a href="#">Second Featured Story</a></li>
	  				<li class="pb-2"><a href="#">Third Featured Story</a></li>
	  			</ul>
	  		</div>
	  	</div>
	  </div>

	  <div class="col-md-4">
	  	<div class="card bg-inverse mb-2">
	  		<div class="card-block pb-1">
	  			<h6 class="card-title">COMMUNITY</h6>
	  			<hr>
	  			<ul class="text-left">
	  				<li class="pb-2"><a href="#">First Featured Piece</a></li>
	  				<li class="pb-2"><a href="#">Second Featured Piece</a></li>
	  				<li class="pb-2"><a href="#">Third Featured Piece</a></li>
	  			</ul>
	  		</div>
	  	</div>
	  </div>

  </div> <!-- row -->

</div> <!-- starter-template -->